---
- include: motd.yml

- name: "Install system utils (Debian, Ubuntu)"
  when: 
    ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
    or
    ansible_distribution == 'Debian' and (ansible_distribution_major_version == "7" or ansible_distribution_major_version >= "8")
  apt:
    pkg: "{{ item }}"
    update_cache: yes
    state: present
  with_items:
    - lsb-release
    - apt-transport-https
    - htop
    - mc
    - rcconf
    - ncdu
    - pwgen
    - curl
    - p7zip-full
    - screen
    - imagemagick
    - git
    - tig
    - dialog
    - make
    - build-essential
    - libjpeg-progs
    - optipng
    - python-pycurl
    - python-passlib
    - nano
  changed_when: False



