---
- name: Testing user sudo privilege
  command: /usr/bin/sudo -v
  register: sudo_response
  ignore_errors: yes

- name: Stop if Users doesn`t have sudo privilege
  fail: msg="User doesn`t have sudo privilege"
  when: sudo_response.rc == 1

- name: "Add sudoers users"
  lineinfile: 
    dest: /etc/sudoers 
    state: present 
    regexp: '^#?{{ item }}'
    line: '{{ item }} ALL=(ALL:ALL) NOPASSWD:ALL'
  with_items: sudouserlist 

- name: "Replace users"
  lineinfile: 
    dest: /etc/sudoers 
    regexp: '^{{ item }}'
    line: '{{ item }} ALL=(ALL:ALL) NOPASSWD:ALL'
  with_items: sudouserlist

- name: "Remove sudo group rights"
  lineinfile: 
    dest: /etc/sudoers 
    regexp: '^{{ item }}' 
    state: absent
  with_items: sudouserlistdel
